
.wrapper {
  display: inline-block;
  
  .lineBox {
    margin-bottom: 8px;

    .lineSort {
      display: inline-block;
    }

    .lineContent {
      display: inline-block;

      .lineSpan {
        display: inline-block;
      }
    }

    .lineCtrlBox {
      display: inline-block;
    }
  }

  .codeCtrlLineBox {
    
  }
}